<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mjhct.springcloud</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../commons</module>
        <module>../cloud-consumer-80</module>
        <module>../cloud-provider-8001</module>
        <module>../cloud-provider-8002</module>
        <module>../cloud-eureka-7001</module>
        <module>../cloud-eureka-7002</module>
        <module>../cloud-consumer-openfeign-80</module>
        <module>../cloud-provider-hystrix-8001</module>
        <module>../cloud-consumer-openfeign-hystrix-80</module>
        <module>../cloud-hystrix-dashboard-9001</module>
        <module>../cloud-gateway-9527</module>
        <module>../cloud-config-server-6001</module>
        <module>../cloud-config-client-6011</module>
        <module>../cloud-config-client-6012</module>
        <module>../cloud-stream-provider-8801</module>
        <module>../cloud-stream-consumer-8802</module>
        <module>../cloud-stream-consumer-8803</module>
        <module>../alibaba-nacos-provider-9001</module>
        <module>../alibaba-nacos-provider-9002</module>
        <module>../alibaba-nacos-consumer-83</module>
        <module>../alibaba-sentinel-service-8401</module>
        <module>../alibaba-sentinel-consumer-84</module>
        <module>../alibaba-seata-order-10101</module>
        <module>../alibaba-seata-account-10103</module>
        <module>../alibaba-seata-storage-10102</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 默认的maven编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!-- springboot提供的编译插件：https://docs.spring.io/spring-boot/docs/2.2.9.RELEASE/reference/html/build-tool-plugins.html#build-tool-plugins -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>